# BluetoothIM

./: README.md  face_test.txt  settings.gradle  xs.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/BluetoothChat/: BluetoothChatActivity.java  FFmpegPreviewActivity.java  ImageDetailActivity.java  KeepLiveActivity.java  PlayVideoActivity.java  VideoPlayerActivity.java
app/src/main/java/utils/: Base64Utils.java  CrashHandler.java  EasyFragmentManager.java  FileUtil.java  GlideUtils.java  ImageUtil.java  LYNBitmapUtils.java  PhotoScalUtil.java  UriImage.java
app/src/main/java/utils/ab/base/: AbAppProcessInfo.java  AbCPUInfo.java  AbCircle.java  AbPoint.java  AbProcessInfo.java  AbPsRow.java
app/src/main/java/utils/ab/base/dct/: DCT.java  FDCT.java  IFDCT.java
app/src/main/java/utils/ab/util/: AbAppUtil.java  AbBase64.java  AbImageUtil.java  AbLogUtil.java  AbMathUtil.java
app/src/main/res/drawable/: anim_blu_connetting.xml  chat_input_layout_bg.xml  chat_input_shape.xml
app/src/main/res/layout/: acticity_image_detail.xml  acticity_spalsh.xml  activity_basic_map.xml  activity_bluetooth_chat.xml  activity_demo.xml  activity_ffmpeg_preview.xml  activity_paly_video.xml  activity_video_player.xml  avtivity_jsbrige.xml  footer_chat_add_expand_layout.xml  item_blu_chat_pic_receive.xml  item_blu_chat_pic_send.xml  item_blu_chat_video_receive.xml  item_blu_chat_video_send.xml  item_more_layout.xml  ll_bottom_chat_more.xml  more_gridview_layout.xml  rl_chat_activity_container.xml
app/src/main/res/menu/: menu_blutooth.xml
app/src/main/res/values/: strings.xml  styles.xml
(+49 files in other folders)
