apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.administrator.lynDemo"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.githang:clipimageview:0.1'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/xUtils-3.1.14.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.andreabaccega:android-form-edittext:1.2.1'
    compile project(':ViewPageIndictorlibrary')
    compile 'com.google.code.gson:gson:2.7'
    compile project(':HeadUpLibrary')
    compile project(':SmallVideoLib')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile project(':jslibrary')
}
