<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_time"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="liyaneng"
                android:textColor="@color/bg_white"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top1"
            android:layout_marginRight="45dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="liyaneng"
                android:textColor="@color/ygtext_color"
                android:textSize="13dp"
                android:textStyle="bold" />


            <mabeijianxi.camera.views.SurfaceVideoView
                android:id="@+id/videoview"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_name"
                android:fitsSystemWindows="true"
                android:saveEnabled="true"
                android:visibility="gone" />


            <ProgressBar
                android:id="@+id/pb_outgoing"
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/tv_name"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>